<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BreakPieceList"
				children = 
				[
					{
						_class = "BreakPieceEmbedded"
						name = "piece_0"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "_temp/models and textures/decompile/OldPhone01_REF_gib1.smd"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"oldphone01_ref_gib1",
									]
								}
							},
							{
								_class = "PhysicsHullFile"
								name = "oldphone01_gib1_physics"
								parent_bone = ""
								surface_prop = "plastic"
								collision_tags = "solid"
								recenter_on_parent_bone = false
								offset_origin = [ 0.0, 0.0, 0.0 ]
								offset_angles = [ 0.0, 0.0, 0.0 ]
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								filename = "_temp/models and textures/decompile/oldphone01_gib1_physics.smd"
								import_scale = 1.0
								faceMergeAngle = 10.0
								maxHullVertices = 0
								import_mode = "SingleHull"
								optimization_algorithm = "QEM"
								import_filter = 
								{
									exclude_by_default = false
									exception_list = [  ]
								}
							},
						]
						placement_mode = "default"
						placement_bone = "static_prop"
						placement_attach = ""
						is_ragdoll = false
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						is_essential_piece = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = "plastic"
					},
					{
						_class = "BreakPieceEmbedded"
						name = "piece_01"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "_temp/models and textures/decompile/OldPhone01_REF_gib2.smd"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"oldphone01_ref_gib2",
									]
								}
							},
							{
								_class = "PhysicsHullFile"
								name = "oldphone01_gib2_physics"
								parent_bone = ""
								surface_prop = "plastic"
								collision_tags = "solid"
								recenter_on_parent_bone = false
								offset_origin = [ 0.0, 0.0, 0.0 ]
								offset_angles = [ 0.0, 0.0, 0.0 ]
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								filename = "_temp/models and textures/decompile/oldphone01_gib2_physics.smd"
								import_scale = 1.0
								faceMergeAngle = 10.0
								maxHullVertices = 0
								import_mode = "SingleHull"
								optimization_algorithm = "QEM"
								import_filter = 
								{
									exclude_by_default = false
									exception_list = [  ]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						is_ragdoll = false
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						is_essential_piece = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = "plastic"
					},
					{
						_class = "BreakPieceEmbedded"
						name = "piece_02"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "_temp/models and textures/decompile/OldPhone01_REF_gib3.smd"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"oldphone01_ref_gib3",
									]
								}
							},
							{
								_class = "PhysicsHullFile"
								name = "oldphone01_gib3_physics"
								parent_bone = ""
								surface_prop = "plastic"
								collision_tags = "solid"
								recenter_on_parent_bone = false
								offset_origin = [ 0.0, 0.0, 0.0 ]
								offset_angles = [ 0.0, 0.0, 0.0 ]
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								filename = "_temp/models and textures/decompile/oldphone01_gib3_physics.smd"
								import_scale = 1.0
								faceMergeAngle = 10.0
								maxHullVertices = 0
								import_mode = "SingleHull"
								optimization_algorithm = "QEM"
								import_filter = 
								{
									exclude_by_default = false
									exception_list = [  ]
								}
							},
						]
						placement_mode = "default"
						placement_bone = ""
						placement_attach = ""
						is_ragdoll = false
						offset = [ 0.0, 0.0, 0.0 ]
						fadetime = 20.0
						fade_min_dist = 0.0
						fade_max_dist = 0.0
						name_mode = "none"
						random_spawn_chance = 1.0
						is_essential_piece = false
						collision_tags = "debris"
						manual_mode = false
						surface_prop_override = "plastic"
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							bakelighting = true
							health = 100.0
							min_impact_damage_speed = -1.0
							impact_damage = -1.0
							parent_bodygroup_name = ""
							parent_bodygroup_value = 0
						}
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"OldPhone01",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 10.0
						meshes = 
						[
							"LOD01",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 20.0
						meshes = 
						[
							"LOD02",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 30.0
						meshes = 
						[
							"LOD03",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 40.0
						meshes = 
						[
							"LOD04",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 50.0
						meshes = 
						[
							"LOD05",
						]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						name = "Main"
						remaps = 
						[
							{
								from = "oldphone01.vmat"
								to = "_temp/models and textures/oldphone01.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "oldphone01_physics"
						parent_bone = ""
						surface_prop = "plastic"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "_temp/models and textures/decompile/oldphone01_physics.smd"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "OldPhone01"
						filename = "_temp/models and textures/decompile/OldPhone01_REF.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"oldphone01_ref",
							]
						}
					},
					{
						_class = "Folder"
						name = "LOD"
						children = 
						[
							{
								_class = "RenderMeshFile"
								name = "LOD01"
								filename = "_temp/models and textures/decompile/OldPhone01_REF_lod1.smd"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = false
									exception_list = [  ]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "LOD02"
								filename = "_temp/models and textures/decompile/OldPhone01_REF_lod2.smd"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = false
									exception_list = [  ]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "LOD03"
								filename = "_temp/models and textures/decompile/OldPhone01_REF_lod3.smd"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = false
									exception_list = [  ]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "LOD04"
								filename = "_temp/models and textures/decompile/OldPhone01_REF_lod4.smd"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = false
									exception_list = [  ]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "LOD05"
								filename = "_temp/models and textures/decompile/OldPhone01_REF_lod5.smd"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = false
									exception_list = [  ]
								}
							},
						]
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
		base_model_name = ""
	}
}