<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "materials/default.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/cdj 2000 nxs/2cdjs.obj"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Plane_Plane_001",
								"Plane_Plane_002",
								"Plane_Plane_003",
								"Plane_Plane_004",
								"Plane_Plane_005",
								"Plane_Plane_006",
								"Plane_Plane_007",
								"Plane_Plane_008",
								"Plane_Plane_009",
								"Plane_Plane_0010",
								"Plane_Plane_0011",
								"Plane_Plane_0012",
								"Plane_Plane_0013",
								"Plane_Plane_0014",
								"Plane_Plane_0015",
								"Plane_Plane_0016",
								"Plane_Plane_0017",
								"Plane_Plane_0018",
								"Plane_Plane_0019",
								"Plane_Plane_0020",
								"Plane_Plane_0021",
								"Plane_Plane_0022",
								"Plane_Plane_0023",
								"Plane_Plane_0024",
								"Plane_Plane_0025",
								"Plane_Plane_0026",
								"Plane_Plane_0027",
								"Plane_Plane_0028",
								"Plane_Plane_0029",
								"Plane_Plane_0030",
								"Plane_Plane_0031",
								"Plane_Plane_0032",
								"Plane_Plane_0033",
								"Plane_Plane_0034",
								"Plane_Plane_0035",
								"Plane_Plane_0036",
								"Plane_Plane_0037",
								"Plane_Plane_0038",
								"Plane_Plane_0039",
								"Plane_Plane_0040",
								"Plane_Plane_0041",
								"Plane_Plane_0042",
								"Plane_Plane_0043",
								"Plane_Plane_0044",
								"Plane_Plane_0045",
								"Plane_Plane_0046",
								"Plane_Plane_0047",
								"Plane_Plane_0048",
								"Plane_Plane_0049",
								"Plane_Plane_0050",
								"Plane_Plane_0051",
								"Plane_Plane_0052",
								"Plane_Plane_0053",
								"Plane_Plane_0054",
								"Plane_Plane_0055",
								"Plane_Plane_0056",
								"Plane_Plane_0057",
								"Plane_Plane_0058",
								"Plane_Plane_0059",
								"Plane_Plane_0060",
								"Plane_Plane_0061",
								"Plane_Plane_0062",
								"Plane_Plane_0063",
								"Plane_Plane_0064",
								"Plane_Plane_0065",
								"Plane_Plane_0066",
								"Plane_Plane_0067",
								"Plane_Plane_0068",
								"Plane_Plane_0069",
								"Plane_Plane_0070",
								"Plane_Plane_0071",
								"Plane_Plane_0072",
								"Plane_Plane_0073",
								"Plane_Plane_0074",
								"Plane_Plane_0075",
								"Plane_Plane_0076",
								"Plane_Plane_0077",
								"Plane_Plane_0078",
								"Plane_Plane_0079",
								"Plane_Plane_0080",
								"Plane_Plane_0081",
								"Plane_Plane_0082",
								"Plane_Plane_0083",
								"Plane_Plane_0084",
								"Plane_Plane_0085",
								"Plane_Plane_0086",
								"Plane_Plane_0087",
								"Plane_Plane_0088",
								"Plane_Plane_0089",
								"Plane_Plane_0090",
								"Plane_Plane_0091",
								"Plane_Plane_0092",
								"Plane_Plane_0093",
								"Plane_Plane_0094",
								"Plane_Plane_0095",
								"Plane_Plane_0096",
								"Plane_Plane_0097",
								"Plane_Plane_0098",
								"Plane_Plane_0099",
								"Plane_Plane_00100",
								"Plane_Plane_00101",
								"Circle_000_Circle_007",
								"Circle_000_Circle_008",
								"Circle_000_Circle_009",
								"Circle_000_Circle_0010",
								"Circle_000_Circle_0011",
								"Circle_000_Circle_0012",
								"Circle_000_Circle_0013",
								"Circle_000_Circle_0014",
								"Circle_000_Circle_0015",
								"Circle_000_Circle_0016",
								"Circle_000_Circle_0017",
								"Circle_000_Circle_0018",
								"Circle_000_Circle_0019",
								"Circle_000_Circle_0020",
								"Circle_000_Circle_0021",
								"Circle_000_Circle_0022",
								"Circle_000_Circle_0023",
								"Circle_000_Circle_0024",
								"Circle_000_Circle_0025",
								"Circle_000_Circle_0026",
								"Circle_000_Circle_0027",
								"Circle_000_Circle_0028",
								"Circle_000_Circle_0029",
								"Circle_000_Circle_0030",
								"Circle_000_Circle_0031",
								"Circle_000_Circle_0032",
								"Circle_000_Circle_0033",
								"Circle_000_Circle_0034",
								"Circle_000_Circle_0035",
								"Circle_000_Circle_0036",
								"Circle_000_Circle_0037",
								"Circle_000_Circle_0038",
								"Circle_000_Circle_0039",
								"Circle_000_Circle_0040",
								"Circle_000_Circle_0041",
								"Circle_000_Circle_0042",
								"Circle_000_Circle_0043",
								"Circle_000_Circle_0044",
								"Circle_000_Circle_0045",
								"Circle_000_Circle_0046",
								"Circle_000_Circle_0047",
								"Circle_000_Circle_0048",
								"Circle_000_Circle_0049",
								"Circle_000_Circle_0050",
								"Circle_000_Circle_0051",
								"Circle_000_Circle_0052",
								"Circle_000_Circle_0053",
								"Circle_000_Circle_0054",
								"Circle_000_Circle_0055",
								"Circle_000_Circle_0056",
								"Circle_000_Circle_0057",
								"Circle_000_Circle_0058",
								"Circle_000_Circle_0059",
								"Circle_000_Circle_0060",
								"Circle_000_Circle_0061",
								"Circle_000_Circle_0062",
								"Circle_000_Circle_0063",
								"Circle_000_Circle_0064",
								"Circle_000_Circle_0065",
								"Circle_000_Circle_0066",
								"Circle_000_Circle_0067",
								"Circle_000_Circle_0068",
								"Circle_000_Circle_0069",
								"Circle_000_Circle_0070",
								"Circle_000_Circle_0071",
								"Circle_000_Circle_0072",
								"Circle_001",
								"Circle_002",
								"Circle_003",
								"Circle_004",
								"Circle_005",
								"Circle_006",
								"Circle_007",
								"Circle_008",
								"Circle_009",
								"Circle_0010",
								"Circle_0011",
								"Circle_0012",
								"Circle_0013",
								"Circle_0014",
								"Circle_0015",
								"Circle_0016",
								"Circle_0017",
								"Circle_0018",
								"Circle_0019",
								"Circle_0020",
								"Circle_0021",
								"Circle_0022",
								"Circle_0023",
								"Circle_0024",
								"Circle_0025",
								"Circle_0026",
								"Circle_0027",
								"Circle_0028",
								"Circle_0029",
								"Circle_0030",
								"Circle_0031",
								"Circle_0032",
								"Circle_0033",
								"Circle_0034",
								"Circle_0035",
								"Circle_0036",
								"Circle_0037",
								"Circle_0038",
								"Circle_0039",
								"Circle_0040",
								"Circle_0041",
								"Circle_0042",
								"Circle_0043",
								"Circle_0044",
								"Circle_0045",
								"Circle_0046",
								"Circle_0047",
								"Circle_0048",
								"Circle_0049",
								"Circle_0050",
								"Circle_0051",
								"Circle_0052",
								"Circle_0053",
								"Circle_0054",
								"Circle_0055",
								"Circle_0056",
								"Circle_0057",
								"Circle_0058",
								"Circle_0059",
								"Circle_0060",
								"Circle_0061",
								"Circle_0062",
								"Circle_0063",
								"Circle_0064",
								"Circle_0065",
								"Circle_0066",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}