{
  "EditorData": {
    "SampleRate": 30,
    "Duration": 5400,
    "Tracks": {
      "4f7bb85a-e684-40c4-8e81-f588c7c3bf03": {
        "$type": "Reference",
        "ReferenceId": "e337bf9d-aa64-420b-9fe1-797fd8a26940",
        "Name": "Door 1st floor",
        "TargetType": "Sandbox.GameObject"
      },
      "2239d66b-af65-4240-a4ee-4fdcb3a4306e": {
        "$type": "Property",
        "Name": "LocalPosition",
        "TargetType": "Vector3",
        "ParentId": "4f7bb85a-e684-40c4-8e81-f588c7c3bf03",
        "Blocks": [
          {
            "TimeRange": {
              "Start": 0,
              "End": 5400
            },
            "Signal": {
              "$id": 1,
              "$type": "Keyframes",
              "Keyframes": [
                {
                  "Time": 0,
                  "Value": "-1008.993,-796,48.3231",
                  "Interpolation": "Linear"
                },
                {
                  "Time": 5400,
                  "Value": "-924.0004,-796,48.3231",
                  "Interpolation": "Linear"
                }
              ]
            }
          }
        ]
      }
    },
    "Sources": {},
    "References": []
  },
  "__references": [],
  "__version": 0
}