<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						name = "prop_physics"
						game_class = "prop_data"
						game_keys = 
						{
							bakelighting = false
							health = 100.0
							min_impact_damage_speed = 10.0
							impact_damage = 10.0
							parent_bodygroup_name = ""
							parent_bodygroup_value = 0
						}
					},
					{
						_class = "GenericGameData"
						game_class = "explosion_behavior"
						game_keys = 
						{
							explosion_custom_sound = "sound/weapons/explode.sound"
							explosion_custom_effect = resource:"particles/explosion/barrel_explosion/explosion_barrel.vpcf"
							explosive_damage = 100.0
							explosive_radius = 500.0
							explosive_force = 1.0
						}
					},
					{
						_class = "BreakCommand"
						game_class = "break_create_particle"
						game_keys = 
						{
							name = resource:"particles/explosion/barrel_explosion/explosion_barrel.vpcf"
							cp0_model = resource:"models/props_c17/canister_propane01a_reference.vmdl"
							cp0_snapshot = resource:""
							damage_position_cp = -1
							damage_direction_cp = -1
							velocity_cp = -1
							angular_velocity_cp = -1
							local_gravity_cp = -1
							tint_cp = -1
						}
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						name = "LOD_0"
						switch_threshold = 0.0
						meshes = 
						[
							"canister_propane01a",
						]
					},
					{
						_class = "LODGroup"
						name = "LOD_1"
						switch_threshold = 30.0
						meshes = 
						[
							"canister_propane01a_lod1",
						]
					},
					{
						_class = "LODGroup"
						name = "LOD_2"
						switch_threshold = 40.0
						meshes = 
						[
							"canister_propane01a_lod2",
						]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						name = "canister_propane01a"
						remaps = 
						[
							{
								from = "canister_propane01a.vmat"
								to = "materials/models/props_c17/canister_propane01a.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "canister_propane01a_physics1"
						parent_bone = "static_prop"
						surface_prop = "metal.sheet"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/props_c17/s1/decompile/canister_propane01a/canister_propane01a_reference.smd"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = "static_prop"
						surface_prop = "metal.sheet"
						collision_tags = "solid"
						radius = 7.0
						point0 = [ 0.8954, 0.366196, 59.343109 ]
						point1 = [ 0.8954, 0.366196, 65.029556 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "canister_propane01a"
						filename = "models/props_c17/s1/decompile/canister_propane01a/canister_propane01a_reference.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"canister_propane01a_reference",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "canister_propane01a_lod1"
						filename = "models/props_c17/s1/decompile/canister_propane01a/canister_propane01a_reference_lod1.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "canister_propane01a_lod2"
						filename = "models/props_c17/s1/decompile/canister_propane01a/canister_propane01a_reference_lod2.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = "static_prop"
						mass_override = 90.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
		base_model_name = ""
	}
}