{
  "UI": false,
  "Volume": "1",
  "Pitch": "1",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/music/radio/360462552.vsnd"
  ],
  "Occlusion": true,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "Distance": 1500,
  "Falloff": [
    {
      "y": 1,
      "in": 1.189873,
      "out": -1.189873
    },
    {
      "x": 0.26339287,
      "y": 0.45133615,
      "in": 1.1380948,
      "out": -1.1380948
    },
    {
      "x": 1,
      "in": 0.06926419,
      "out": -0.06926419
    }
  ],
  "__references": [],
  "__version": 1
}