{
  "UI": false,
  "Volume": "1",
  "Pitch": "1",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/music/aph3x-tw1n.vsnd"
  ],
  "Occlusion": true,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 248.4,
  "DistanceAttenuation": true,
  "Distance": 50176,
  "Falloff": [
    {
      "x": 0,
      "y": 1,
      "in": 1,
      "out": -1,
      "mode": "Mirrored"
    },
    {
      "x": 1,
      "y": 0,
      "in": 1,
      "out": -1,
      "mode": "Mirrored"
    }
  ],
  "__references": [],
  "__version": 1
}